# Exercise: Data Summarization

In [2]:
import pandas as pd
import numpy as np

In [3]:
from nycflights13 import flights
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

## Data frame with columns

- year,month,day
        Date of departure    
- dep_time,arr_time
        Actual departure and arrival times (format HHMM or HMM), local tz.
- sched_dep_time,sched_arr_time
        Scheduled departure and arrival times (format HHMM or HMM), local tz.    
- dep_delay,arr_delay
        Departure and arrival delays, in minutes. Negative times represent early departures/arrivals.
- hour,minute
        Time of scheduled departure broken into hour and minutes.
- carrier
        Two letter carrier abbreviation. See airlines() to get name
- tailnum
        Plane tail number
- flight
        Flight number
- origin,dest
        Origin and destination. See airports() for additional metadata.
- air_time
        Amount of time spent in the air, in minutes
- distance
        Distance between airports, in miles
- time_hour
        Scheduled date and hour of the flight as a date. Along with origin, can be used to join flights data to weather data.

In [3]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 19 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            336776 non-null  int64
 1   month           336776 non-null  int64
 2   day             336776 non-null  int64
 3   dep_time        328521 non-null  float64
 4   sched_dep_time  336776 non-null  int64
 5   dep_delay       328521 non-null  float64
 6   arr_time        328063 non-null  float64
 7   sched_arr_time  336776 non-null  int64
 8   arr_delay       327346 non-null  float64
 9   carrier         336776 non-null  object
 10  flight          336776 non-null  int64
 11  tailnum         334264 non-null  object
 12  origin          336776 non-null  object
 13  dest            336776 non-null  object
 14  air_time        327346 non-null  float64
 15  distance        336776 non-null  int64
 16  hour            336776 non-null  int64
 17  minute          336776 non-null  int64
 18  time_hour       336776 non-null  object
dtypes: float64(5), int64(9), object(5)
memory usage: 48.8+ MB

## Exercises

Write python script to answer the following questions.

In [33]:
# Find all flights (identfied by 'carrier' and 'flight') 
# that always depart at least 60 minutes late.
flights[flights.dep_delay >= 60].groupby(['carrier', 'flight']).size()

carrier  flight
9E       2900      4
         2901      4
         2902      2
         2903      7
         2904      7
                  ..
YV       3775      1
         3788      5
         3790      1
         3791      4
         3799      1
Length: 3462, dtype: int64

In [ ]:
# How many flights always depart at least 60 minutes late?
#3462

In [8]:
# Finda all United Airlines (UA) flights (identfied by 'carrier' and 'flight') 
# that depart (at least) 60 minutes late.
flights[(flights.dep_delay >= 60) & (flights.carrier == 'UA')].groupby(['carrier', 'flight']).size()
flights[flights.carrier=='UA'].groupby(['carrier', 'flight']).agg({'dep_delay':'min'}).query('dep_delay>=60')

                dep_delay
carrier flight
UA      18           95.0
        125          89.0
        348          93.0
        546          60.0
        640         115.0
        945          62.0
        993          69.0
        1510        278.0

In [ ]:
# How many United Airlines (UA) flights depart (at least) 60 minutes late?
#854

In [12]:
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

In [7]:
# Flights that always arrived on time in December? 
flights[flights.month==12].groupby(['carrier', 'flight']).agg({'arr_delay': 'max'}).query('arr_delay<=0')

                arr_delay
carrier flight
9E      2909         -7.0
        2919        -32.0
        2934        -22.0
        2939        -21.0
        2950          0.0
...                   ...
WN      4313        -18.0
        4337        -22.0
        4490         -2.0
        4514         -2.0
        4976        -17.0

[330 rows x 1 columns]

In [ ]:
# How many flights always arrived on time in December? 
#5409

In [10]:
# Create a dataframe 'cancelled' for all cancelled flights. 
# Assumption: flights that are not cancelled should have values for dep_time. 
cancelled = flights[flights.dep_time.isnull()]
cancelled

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
838,2013,1,1,NaN,1630,NaN,NaN,1815,NaN,EV,4308,N18120,EWR,RDU,NaN,416,16,30,2013-01-01T21:00:00Z
839,2013,1,1,NaN,1935,NaN,NaN,2240,NaN,AA,791,N3EHAA,LGA,DFW,NaN,1389,19,35,2013-01-02T00:00:00Z
840,2013,1,1,NaN,1500,NaN,NaN,1825,NaN,AA,1925,N3EVAA,LGA,MIA,NaN,1096,15,0,2013-01-01T20:00:00Z
841,2013,1,1,NaN,600,NaN,NaN,901,NaN,B6,125,N618JB,JFK,FLL,NaN,1069,6,0,2013-01-01T11:00:00Z
1777,2013,1,2,NaN,1540,NaN,NaN,1747,NaN,EV,4352,N10575,EWR,CVG,NaN,569,15,40,2013-01-02T20:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30T16:00:00Z
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30T15:00:00Z
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30T12:00:00Z

In [12]:
# Look at the number of cancelled flights per day. 
# Find the top 10 days with the most cancelled flights. 
cancelled.groupby(['year', 'month', 'day']).agg({'flight':'count'}).sort_values('flight', ascending=False).head(10)

                flight
year month day
2013 2     8       472
           9       393
     5     23      221
     12    10      204
     9     12      192
     3     6       180
           8       180
     12    5       158
           14      125
     7     22      123

In [14]:
cancelled.value_counts(['year', 'month', 'day']).head(10)

year  month  day
2013  2      8      472
             9      393
      5      23     221
      12     10     204
      9      12     192
      3      6      180
             8      180
      12     5      158
             14     125
      7      22     123
dtype: int64

In [23]:
# Which carrier has the worst delays? 
flights.groupby('carrier')['dep_delay'].mean().sort_values(ascending=False)
#F9

carrier
F9    20.215543
EV    19.955390
YV    18.996330
FL    18.726075
WN    17.711744
9E    16.725769
B6    13.022522
VX    12.869421
OO    12.586207
UA    12.106073
MQ    10.552041
DL     9.264505
AA     8.586016
AS     5.804775
HA     4.900585
US     3.782418
Name: dep_delay, dtype: float64

In [25]:
# Which plane (tailnum) has the worst on-time record?
flights.groupby('tailnum')['dep_delay'].mean().sort_values(ascending = False)
#N844MH

tailnum
N844MH    297.0
N922EV    274.0
N587NW    272.0
N911DA    268.0
N851NW    233.0
          ...
N728SK      NaN
N768SK      NaN
N862DA      NaN
N865DA      NaN
N939DN      NaN
Name: dep_delay, Length: 4043, dtype: float64

In [15]:
# What time (hour) of day should you fly if you want to avoid delays as much as possible?
flights.groupby('hour')['dep_delay'].mean().sort_values()
#from 4 to 5 in the morning

hour
5      0.687757
6      1.642796
7      1.914078
8      4.127948
9      4.583738
10     6.498295
11     7.191650
12     8.614849
13    11.437650
14    13.818874
23    14.017176
15    16.894565
16    18.757017
22    18.791097
17    21.100606
18    21.110082
21    24.195743
20    24.304105
19    24.784791
1           NaN
Name: dep_delay, dtype: float64

In [27]:
# For each destination, compute the total minutes of arrival delay. 
flights.groupby('dest')['arr_delay'].sum()

dest
ABQ      1113.0
ACK      1281.0
ALB      6018.0
ANC       -20.0
ATL    190260.0
         ...
TPA     54749.0
TUL      9896.0
TVC      1232.0
TYS     13912.0
XNA      7406.0
Name: arr_delay, Length: 105, dtype: float64

In [28]:
# Find the worst days in terms of average arrival delay greater than 1 hour:
flights[flights.arr_delay > 60].groupby(['year', 'month', 'day'])['arr_delay'].mean().sort_values(ascending = False)

year  month  day
2013  1      10     182.941176
      7      10     179.523132
      4      10     168.780952
      9      2      167.381743
      7      22     166.085987
                       ...
      2      28      89.000000
      6      20      88.733333
      9      7       88.428571
      11     19      82.960000
      5      26      80.500000
Name: arr_delay, Length: 365, dtype: float64

In [31]:
# Look at each destination. Can you find flights that are suspiciously slow? 
# (i.e. flights that represent a potential data entry error). 
# Compute the air time of a flight relative to the shortest flight to that destination. 
flights['air_time_ratio_vs_group_min'] = flights.groupby(['origin', 'dest']).air_time.transform(lambda x: x / x.min())
flights.sort_values('air_time_ratio_vs_group_min', ascending = False).head(10)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,air_time_ratio_vs_group_min
237716,2013,6,17,1652.0,1700,-8.0,1856.0,1815,41.0,US,2136,N967UW,LGA,BOS,107.0,184,17,0,2013-06-17T21:00:00Z,5.095238
230885,2013,6,10,1356.0,1300,56.0,1646.0,1414,152.0,US,2175,N745VJ,LGA,DCA,131.0,214,13,0,2013-06-10T17:00:00Z,4.093750
248839,2013,6,29,755.0,800,-5.0,1035.0,909,86.0,B6,1491,N328JB,JFK,ACK,141.0,199,8,0,2013-06-29T12:00:00Z,4.028571
244468,2013,6,24,1932.0,1920,12.0,2228.0,2047,101.0,UA,1703,N37255,EWR,BOS,112.0,200,19,20,2013-06-24T23:00:00Z,3.733333
271698,2013,7,23,1617.0,1605,12.0,1833.0,1740,53.0,AA,1750,N3FKAA,JFK,BOS,96.0,187,16,5,2013-07-23T20:00:00Z,3.692308
146989,2013,3,12,1607.0,1500,67.0,1803.0,1608,115.0,US,2132,N946UW,LGA,BOS,77.0,184,15,0,2013-03-12T19:00:00Z,3.666667
18063,2013,1,21,1851.0,1900,-9.0,2034.0,2012,22.0,US,2140,N956UW,LGA,BOS,76.0,184,19,0,2013-01-22T00:00:00Z,3.619048
230906,2013,6,10,1429.0,1400,29.0,1650.0,1512,98.0,US,2177,N755US,LGA,DCA,115.0,214,14,0,2013-06-10T18:00:00Z,3.593750
271483,2013,7,23,1200.0,1200,0.0,1428.0,1317,71.0,DL,1006,N346NB,JFK,BOS,91.0,187,12,0,2013-07-23T16:00:00Z,3.500000
212658,2013,5,21,1709.0,1700,9.0,1937.0,1819,78.0,US,2136,N955UW,LGA,BOS,70.0,184,17,0,2013-05-21T21:00:00Z,3.333333

In [30]:
# Find the number of carriers between each pair of origin and destination. 
flights.groupby(['origin', 'dest']).carrier.nunique()

origin  dest
EWR     ALB     1
        ANC     1
        ATL     4
        AUS     2
        AVL     1
               ..
LGA     SYR     2
        TPA     2
        TVC     2
        TYS     1
        XNA     2
Name: carrier, Length: 224, dtype: int64

In [ ]:
# Optional
# For each flight, compute the proportion of the total delay for its destination.

In [50]:
# Optional 
# For each destination, rank the carriers by the average departure delay.
flights['rank_avg_dep_delay'] = flights.groupby(['dest', 'carrier'])['dep_delay'].rank(method='average', ascending = False)
flights[flights.rank_avg_dep_delay <= 3][['dest', 'carrier', 'dep_delay', 'rank_avg_dep_delay']]

       dest carrier  dep_delay  rank_avg_dep_delay
151     BWI      MQ      853.0                 1.0
418     DCA      DL       -6.0                 2.0
456     BUF      DL       -4.0                 3.0
636     BUF      DL       -3.0                 2.0
649     OMA      EV      290.0                 3.0
...     ...     ...        ...                 ...
330040  AVL      EV      128.0                 3.0
333175  DEN      UA      422.0                 1.0
334833  PIT      MQ      322.0                 1.0
335210  STL      UA        0.0                 2.0
335540  SRQ      B6      255.0                 3.0

[884 rows x 4 columns]

In [33]:
# Optional 
# For each plane (tailnum), count the number of flights that arrived late for over than 1 hour.
flights[flights.arr_delay > 60].groupby(['tailnum'])['arr_delay'].count()

tailnum
D942DN     1
N0EGMQ    30
N10156    15
N102UW     2
N104UW     4
          ..
N997DL     5
N998AT     3
N998DL     8
N999DN     6
N9EAMQ    21
Name: arr_delay, Length: 3371, dtype: int64